//1 Получить число Pi из Math и округлить его до двух знаков после точки
console.log (Math.PI.toFixed(2));

//2 Найти максимальное и минимальное значения из представленного ряда 10, 17, 5, 12, 15, 99, 1
console.log (Math.max (10, 17, 5, 12, 15, 99, 1) + ' ' + Math.min (10, 17, 5, 12, 15, 99, 1));

//3 С помощью Math.random:
//получить случайное число и округлить его до двух цифр после запятой
//получить случайное число от 0 до Х
let x=10;
console.log (Math.random().toFixed(2));
console.log(Math.random()* (x-0)+0);

//4 Получить число из строки '100$'
let y='100$';
console.log(parseInt(y));